COSMOSDB_USER = "try-mongo-cosmos"
COSMOSDB_PASSWORD = "AlkV4w6SQFOxow4m6RspWcjYP8u7XdR1k45sdNi1he19Q5lBGht5hq6U7vZ2uRunf4XZ6mPpxtKdACDb9ez72A=="
COSMOSDB_DBNAME = "try-mongo-cosmos"
COSMOSDB_HOST= "try-mongo-cosmos.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255